<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="Release/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Leecher.java" package="" timestamp="30-Aug-2019 17:21:40">
        <select from="20778" to="20778"/>
        <scroll column="11049" row="0"/>
      </file>
      <file name="Words.java" package="" timestamp="28-Aug-2019 20:25:47">
        <select from="20778" to="20778"/>
        <scroll column="11049" row="0"/>
      </file>
      <file name="Hdict.java" package="" timestamp="28-Aug-2019 21:43:17">
        <select from="20778" to="20778"/>
        <scroll column="11049" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="selenium/libs/byte-buddy-1.8.15.jar"/>
      <file absolute="false" name="selenium/libs/commons-exec-1.3.jar"/>
      <file absolute="false" name="selenium/libs/guava-25.0-jre.jar"/>
      <file absolute="false" name="selenium/libs/okhttp-3.11.0.jar"/>
      <file absolute="false" name="selenium/libs/okio-1.14.0.jar"/>
      <file absolute="false" name="selenium/client-combined-3.141.59-sources.jar"/>
      <file absolute="false" name="selenium/client-combined-3.141.59.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
